import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from pathlib import Path

path = Path('DU3') / 'data_temperature.csv'

# načtení CSV (přeskočí první 3 řádky, oddělovač ;)
df = pd.read_csv(path, sep=";", skiprows=3)

# převod číselných hodnot
for col in ["T1 [°C]", "T2 [°C]", "T3 [°C]"]:
    df[col] = df[col].str.replace(",", ".").astype(float)

# převod času
df["Datum a čas"] = pd.to_datetime(df["Datum a čas"], format="%d.%m.%Y %H:%M:%S")

# ---- Seaborn funguje líp, když se data "roztaví" do long formátu ----
df_long = df.melt(id_vars=["Datum a čas"], 
                  value_vars=["T1 [°C]", "T2 [°C]", "T3 [°C]"], 
                  var_name="Senzor", 
                  value_name="Teplota")

# ---- Vykreslení ----
plt.figure(figsize=(12,6))
sns.lineplot(data=df_long, x="Datum a čas", y="Teplota", hue="Senzor")
plt.title("Teploty z CSV souboru")
plt.xlabel("Čas")
plt.ylabel("Teplota [°C]")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
